.main{
    width: 400px;
    height: 200px;
    border: 1px solid pink;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px auto;
    padding-top: 20px;
}
.list{
    margin: 20px auto;
    width: 400px;
    
}